# EsercitazioneJpaCGM

./: pom.xml
src/main/java/esercizioPersistenceJPA/: Main.java  PersonDAO.java  PersonEntity.java
src/main/java/flc/jdbc_project/: JDBC_project.java
src/main/java/provaJDBC/: App.java  App2.java
src/main/java/teoryEntityManager/: Test.java
src/main/java/teoryManyToOne/: App.java  CityEntity.java  StateEntity.java
src/main/java/teoryPersitence/: Test.java  UserEntity.java
src/main/java/teoryQueryPersitence/: Test.java  Test2.java  Test3.java  UserEntity.java  UserEntity2.java
src/main/java/teoryRelazioniEntity/: Main.java  Main1.java  PassportEntity.java  PersonEntity.java
